<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalwork.Fragment.HomeFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.finalwork.Fragment.ListFragment"
        android:label="排行榜" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.finalwork.Fragment.CollectionFragment"
        android:label="收藏" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.finalwork.Fragment.MineFragment"
        android:label="我的" />
</navigation>